<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="caja">
        <p class="parrafo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cum dicta nesciunt ut quasi dolores tenetur nostrum nam saepe? 
            Distinctio, aspernatur, earum autem numquam laborum nihil repellendus 
            velit recusandae beatae provident blanditiis quia dolorum consequatur fugit. 
            Soluta, similique iure excepturi, placeat id vel quia quis hic 
            omnis reiciendis nostrum earum odit.
        </p>

        <p class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorum!
        </p>
    </div>

    <div class="caja">
        <p class="parrafo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, deleniti.
        </p>

    </div>
    
    <div class="lista">
        <p>Elemento 1 <span>Display Inline</span></p>
        <p>Elemento 2 <p>Display in Block</p> </p>
        <p>Elemento 3 <span class="spPersonalizado">Span en bloque</span></p>
        <p>
            Elemento 4 
        <p class="pPersonalizado">El 1</p>
        <p class="pPersonalizado">El 2</p>
        <p class="pPersonalizado">El 3</p>
        </p>
    </div>
</body>
</html>